apply plugin: 'com.android.application'

android {
    namespace "ir.chikkeh.expert"
    compileSdk 34

    defaultConfig {
        applicationId "ir.chikkeh.expert"
        minSdk 21
        targetSdk 34
        versionCode Integer.parseInt(project.findProperty("VERSION_CODE") ?: "1")
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("$rootDir/app/signing.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
            enableV1Signing true
            enableV2Signing true
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'com.google.android.material:material:1.9.0'
}
